Section "Device"
  Identifier  "Intel Graphics" 
  Driver  "intel"
  Option  "Backlight"  "intel_backlight"
  Option  TearFree" "true"
EndSection

Section "InputClass"
  Identifier  "Mouse" 
  Driver  libinput"
  Option  NaturalScrolling" "on"
	Option  Tapping" "on"
EndSection
