{
	"binary_file_patterns":
	[
		".git/",
		"node_modules/"
	],
	"color_scheme": "Packages/User/Agila Oceanic Next.tmTheme",
	"dpi_scale": 1.25,
	"draw_white_space": "all",
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_italic",
		"no_bold"
	],
	"font_size": 12,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"scroll_speed": 0.0,
	"show_definitions": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
